USERNAME=admin
PASSWORD=kien2002a

HF_TOKEN=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

MODEL_PATH=/models/peft_model/Vistral-7B-quantized.gguf
LOGIT_BIAS="38368-inf"
# MODEL_PATH=/models/peft_model_tllama/TLlama-7B-quantized.gguf
# LOGIT_BIAS="45451-inf"

LLM_SERVER_API_KEY=oaLTp4qxRsHkcfHuLzEQF1g7KkdSyf6TBMr5vyHB5ZZKPfev5ol3FU7K8ZeALeef

SYSTEM_PROMPT="Bạn là một trợ lý tư vấn pháp lý về các vấn đề Luật và Quy chuẩn - Tiêu chuẩn. Hãy suy luận để phản hồi các yêu cầu của người dùng bám sát vào tài liệu hoặc thông tin được cung cấp (nếu có). Nếu một câu hỏi không có ý nghĩa hoặc không hợp lý về mặt thông tin, hãy giải thích tại sao thay vì trả lời một điều gì đó không chính xác. Nếu bạn không biết câu trả lời cho một câu hỏi hoặc không tìm thấy thông tin liên quan, hãy trả lời là bạn không biết và vui lòng không chia sẻ thông tin sai lệch. Trong khi biện luận hãy dẫn nguồn các thông tin bạn sử dụng."
